{
  "name": "localNotification",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/fire": "^5.1.0",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/background-mode": "^4.17.0",
    "@ionic-native/core": "~4.15.0",
    "@ionic-native/facebook": "^4.17.0",
    "@ionic-native/firebase": "^4.17.0",
    "@ionic-native/hotspot": "^4.17.0",
    "@ionic-native/http": "^4.17.0",
    "@ionic-native/network": "^4.17.0",
    "@ionic-native/phonegap-local-notification": "^4.17.0",
    "@ionic-native/qr-scanner": "^4.17.0",
    "@ionic-native/splash-screen": "~4.15.0",
    "@ionic-native/status-bar": "~4.15.0",
    "@ionic/storage": "2.2.0",
    "angular-svg-round-progressbar": "^2.0.0",
    "angular2-moment": "^1.9.0",
    "angularfire2": "^5.1.0",
    "chart.js": "^2.7.3",
    "cordova-android": "7.0.0",
    "cordova-browser": "5.0.4",
    "cordova-plugin-advanced-http": "^2.0.1",
    "cordova-plugin-background-mode": "^0.7.2",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-facebook4": "^3.1.0",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-firebase": "^2.0.5",
    "cordova-plugin-hotspot": "^1.2.10",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^2.2.0",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-qrscanner": "^2.6.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "firebase": "^5.5.7",
    "ionic-angular": "3.9.2",
    "ionic-native-http-connection-backend": "^4.0.7",
    "ionicons": "3.0.0",
    "phonegap-plugin-local-notification": "^1.0.1",
    "rxjs": "^5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.11",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "phonegap-plugin-local-notification": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-qrscanner": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-hotspot": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "328251254405700",
        "APP_NAME": "smartz",
        "FACEBOOK_ANDROID_SDK_VERSION": "4.37.0"
      },
      "cordova-plugin-background-mode": {},
      "cordova-plugin-firebase": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}